.modal__intro {
    position: absolute;
    z-index: 11;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $background-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;

    @media (min-width: 860px) {
        background-size: 100%;
        background-image: url(../images/abbey.jpg);
    }
}

.modal__intro--logo {
    margin: 30px 0 0 15px;

    @media(min-width: 340px) {
        margin: 15px 0 0 15px;
    }

    @media (min-width: 370px) {
        margin: 45px 0 0 20px;
    }

    @media (min-width: 760px) {
        margin: 60px 0 0 30px;
    }

    @media (min-width: 860px) {
        margin: 60px 0 0 50px;
    }

    @media (min-width: 1024px) {
        margin: 40px 0 0 50px;
    }
}

.modal__intro--logo img {
    display: flex;
    width: 70%;

    @media(min-width: 470px) {
        width: 40%;
    }

    @media(min-width: 760px) {
        width: 35%;
    }

    @media (min-width: 860px) {
        width: 15%;
    }

    @media (min-width: 1024px) {
        width: 10%;
    }
}

.modal__intro--content {
    color: white;
    margin: 30px auto;
    background-size: cover;
    background-image: url("../images/abbey_mobile.jpg");
    background-repeat: no-repeat;
    
    @media (min-width: 760px) {
        background-size: 120%;
        background-image: url("../images/abbey.jpg");
    }
    
    @media (min-width: 860px) {
        background: rgba(33, 29, 30, 0.6);
        margin: 0 30px;
    }
}

.modal__intro--content__text {
    background: linear-gradient(to bottom, rgba(33, 29, 30, 1), rgba(33, 29, 30, 0.2));
    padding-top: 50px;

    @media (min-width: 860px) {
        background: linear-gradient(to bottom, rgba(33, 29, 30, 0.6), rgba(33, 29, 30, 0.2));
    }
}

.modal__intro--content__text p {
    font-size: 29px;
    font-family: Kohinoor Devanagari Light;
    line-height: 35px;

    @media(min-width: 370px) {
        margin: auto 25px;
    }

    @media(min-width: 470px) {
        font-size: 26px;
        line-height: 30px;
    }

    @media (min-width: 760px) {
        margin: 15px 0 0 30px;
        font-size: 30px;
        line-height: 40px;
    }

    @media (min-width: 860px) {
        font-size: 20px;
        line-height: 30px;
        padding: 60px 0 0 40px;
    }

    @media (min-width: 1024px) {
        font-size: 26px;
        padding: 60px 45px 0 40px;
    }

    @media (min-width: 1240px) {
        padding: 60px 125px 0 40px;
    }
}

.modal__intro--content__buttons {
    background: linear-gradient(to top, rgba(33, 29, 30, 1), rgba(33, 29, 30, 0.2));
    padding: 60px 0;

    @media (min-width: 370px) {
        padding: 70px 0 20px 0;
    }

    @media (min-width: 1024px) {
        padding: 8em 0;
    }
}

.modal__intro--content__buttons .button-flex {
    font-size: 17px;
    font-family: Kohinoor Devanagari SemiBold;
    margin: 10px auto;
    padding: 8px;

    @media (min-width: 370px) {
        margin: 15px auto;
        padding: 15px;
    }

    @media (min-width: 860px) {
        width: 40%;
        font-size: 15px;
    }

    @media (min-width: 1024px) {
        margin: 20px auto;
        padding: 20px;
    }
}

.modal__intro--content__buttons a {
    text-decoration: none;
}

.modal__intro--content .button-flex__non {
    background: #342D1D;

    @media (min-width: 860px) {
        background: transparent;
    }
}